import os,sys,optparse,re,inspect

file_path = os.path.dirname(inspect.stack()[0][1])

sys.path.append(os.path.join(file_path,"../pssm/"))
sys.path.append(os.path.join(file_path,"../"))

import psiblastPSSM
import alignByPSSM

flexible_pattern = re.compile("[^A-Z\[\]]+")
positions_pattern = re.compile("[A-Z]|\[[A-Z]+\]|[^A-Z\[\]]+")

sys.path.append("../")
import config_reader
import option_reader

class alignPeptidesByMotif():
	def __init__(self):

		self.options = {
		"peptides":"",
		"elm_class":"",
		"remake":False,
		"show_elm_classes":False,
		"evalue":"100",
		"gap_proportion":1,
		}
	
		self.options.update(config_reader.load_configeration_options(sections=['align_peptides','general']))
		self.options["peptides"] = ""
		
		self.hits = {}
		
	
	def setup_paths(self):

		self.options["peptide_data_path"] = os.path.join(self.options["data_path"] ,"peptide")
		
		if not os.path.exists(self.options["peptide_data_path"]):
			os.mkdir(self.options["peptide_data_path"])
			
	
	################################################
	################################################
	
	def alignPeptidesByMotif(self):
	
		motif_re = re.compile(self.options["motif"])
		aligned_peptides = []
		
		if not isinstance(self.options["peptides"],(list)):
			self.options["peptides"] = self.options["peptides"].split(",")

		print(self.options["peptides"])
		max_peptide_length = max([len(peptide) for peptide in self.options["peptides"]])
		
		for peptide in self.options["peptides"]:
			iter = re.finditer(motif_re, peptide)
			indices = [m.start(0) for m in iter]
			
			for start_index in indices:
				padded_peptide = "-"*(max_peptide_length - start_index) + peptide
				aligned_peptides.append(padded_peptide.ljust(max_peptide_length*2,"-"))
			
		aligned_peptides = self.stripGaps(aligned_peptides,self.options["gap_proportion"])
		
		print("\n".join(aligned_peptides))
		return {"status":"Success","data":aligned_peptides}
		
			
	################################################
	################################################
	
	def stripGaps(self,peptides,gap_proportion):
		columns = {}
		for i in range(0,len(peptides[0])):
			columns[i] = []
			for j in range(0,len(peptides)):
				columns[i].append(peptides[j][i])
		
		use_columns = []
		
		for i in range(0,len(columns)):
			if float(columns[i].count("-"))/len(columns[i]) < gap_proportion:
				use_columns.append(i)

		peptides_degapped = []
		for i in range(0,len(peptides)):
			peptides_degapped.append(peptides[i][min(use_columns):max(use_columns)+1])
			
		return peptides_degapped
		
	################################################
	################################################
	
	def runAlignPeptides(self):
		
		if self.options['elm_class'] == "" and self.options['peptides'] == "":
			return  {"status":"Error","status_details":"Set elm_class or peptides"}
		else:
			if self.options['elm_class'] != "":
				motif_datasets = self.get_elm_classes()
		
				self.options["motif_dataset"] = self.options['elm_class']
				runSearch = False
				
				self.paths["elm_instances"] = os.path.join(self.options["data_path"],"elm" , self.options["motif_dataset"]  +  ".json")
				self.paths["fasta"] = os.path.join(self.options["peptide_data_path"],"fasta" , self.options["motif_dataset"]  +  ".fasta")
				
				if self.options['elm_class'] in motif_datasets['data']:
					self.get_elm_instances()
					self.parse_elm_instances()
					runSearch = True
				else:
					return  {"status":"Error","status_details":self.options['elm_class'] + "does not exist"}
			else:
				self.options["motif_dataset"] = "user"
				
				runSearch = True
			
			
			if runSearch:
				try:
					
					self.paths["fasta"] = os.path.join(self.options["peptide_data_path"], "fasta", self.options["motif_dataset"]  +  ".fasta")
					self.paths["alignment"] = os.path.join(self.options["peptide_data_path"], "fasta", self.options["motif_dataset"]  + "." + self.options["alignmentAlgorithm"] + ".aln.fasta")
					
					if len(self.options["peptides"]) > 1:
						
						status = self.alignPeptidesByMotif()
					else:
						status = {"status":"Error","status_details":"Only one peptide"}
					
					return status
						
				except Exception as e:
				
					return {"status":"Error","status_details":str(e)}
					
					
	################################################
	################################################

if __name__ == "__main__":
	
	op = optparse.OptionParser()
	
	op.add_option("--peptides",
		  action="store", 
		  dest="peptides",
		  default="",
		  help="Comma seperated list of aligned peptides used to make HMM.")
	op.add_option("--elm_class",
		  action="store", 
		  dest="elm_class",
		  default="",
		  help="ELM class used to make HMM.")
	op.add_option("--evalue",
		  action="store",
		  dest="evalue",
		  default="100",
		  help="Set HMMer e value cuoff.")
	op.add_option("--remake",
		  action="store",
		  dest="remake",
		  default=False,
		  help="Remake all files. [True|False]")
	op.add_option("--show_elm_classes",
		  action="store", 
		  dest="show_elm_classes",
		  default=False,
		  help="Print list of ELM classes.")
	  
	opts, args = op.parse_args()

	alignPeptideObj = alignPeptidesByMotif()

	for option in alignPeptideObj.options:
		try:
			alignPeptideObj.options[option] = getattr(opts, option)
		except:
			pass
	
	alignPeptideObj.setup_paths()
	#motif_datasets = alignPeptideObj.get_elm_classes()
		
	#if  alignPeptideObj.options["show_elm_classes"]:
	#	pprint.pprint(motif_datasets['data'])
	#	sys.exit()


	#alignPeptideObj.options["task"] = "search"
	#alignPeptideObj.options["type"] = "elm"
	#alignPeptideObj.options["peptides"] ='RTPEVNPMDAEGLSGL,SALLLVLAGWLFHVKG,MFLRLIDDNGIVLNSI,LSKSVNELQHTLQALR,RQTGRQPTPLSPPLRN,ETIARLVDDPLFPTAW,ALQTTSIPSQYGNTTV,AASERERLKQEVEDMV,WTSSGSSTASAGNVTG,DVKDKGWSLLAPITAY,EWETISNSSLGRAGAY,ERAMGRVADTIARGPS,QDSLGVSGSSITTLSS,TRRRSAVFGGEGDPVG,KPRNFPVAQIPQGLTP,RRRTPRKTKTHSSSAS,AEAM,ELAGVVAKLQQEVTEL,PTTRRSFGVEPSGSGH,GAGAFGPGFTPPHGGL,GSGSPGRRHSQASYPS,PSNTTVTSTTSISTSN,KRGHNRKTGDLQGGMG,DGYVSGEPWPGAGPPP,MDCEGTDGEGLGCTGW,NALQQDSTTQGCLGAE,TVTSTTSISTSN,VFDPVHRLVSEQTGTP,SLKHCHWFFNNYLRKR,NSRELLCQQQSEESEQ,NKQEHDDIESSVVSLV,KGSQHTNNTHHHKRNL,WAILPSVVGFWITLQY'
	#alignPeptideObj.options["peptides"] = 'NEFQFLKPVLPNIQGH,ELPDKFIIPGSPAIIS,EFAVPDYRSSHLEVSQ,TFTFPAPVQPVSLPSP,EFTFQQPYDQAHLLAA,EFKFLKPIIPNLLPQS,SSLFRVPEPPSSHSQG,IPTPPDFIPPAPPLAF,TVPFKTPSNEMTPVTI,VFKEPQQVVRRAPEPR,FTFKEPKVSPNPELLS,EFQVPDYVPWQQSKQE,FAVPENSSVQQFKEAI,MLPPCTTTSNGSTLLN,PFRLPEPVPSGSNHST,SSDWFFKTPLPTIIGS,ASDGSDFTFLRPLSVQ,MDSTFKAPSAVSPIPA,VTDGSTEFEFIIPESY,ETPDLFKLPQLSTSSG,VQPTQPTAFEFVRPYS,LASQDLSGDFKKPALP,LPPAPLFPHETPPTQS,SVPDAFQVPLSVPAPV,FLIPTSLSVSSNSVHH,EPALAPADFVAPLAPL,QFAVPVFQSQIAPEAA,FTVPAMPALTPAPSPA,SQSSESFQFQPPLPPD,DFTFTIPDVEDSSQRP,DSHDSHLMPSPAPVAQ,TFMIPMALPNDNGSVS,FCVPLDVPAEPGPSCK,ELIPFVKPAPIEQEPS,GGFQVPMIPDYLFPQQ,LPPEPPSVSQAFPTLA,QFSVPAPPSQLDPRQV,NFKMPQEINYKEAFQH,LFTDFVRPLNINPDRA,QSSDHVFKHPVHIAKN,QPSFTFTLPAAAPASP,FSFPAPLSLDAGPGVV,LDTTLQFPFKEPEKRT,LPDKFIIPGSPAIISI,DSGQPLFLTPYIEAGK,EHHLSDREFVFKEPQQ,TESRLNDNVFATPSPI,YPFKHPNLPTHLPKAS,QHLFREPEKRPPTVVS,STQRSDFQKPSCPLVL,EFNFIVPTGKTGLIIG,FLAPGVPETSHHLDVK,FSAFLSPTDVQTIQKS,GELPDKFIIPGSPAII,FQVPLGPAEQGSSPLL,FVQPRDVQELKDAKTV,LSLEFPFPKPDMITRL,PASIPLFQVPEPVTSC,SKSAASEQHVFKAPAP,FPTEESSINYTFKTPE,KQSSDFSQFKVPDVSI,LPNTSPISPTQPLTPS,TFCTPAVTERPSSSKA,KDHQTFKKPEQLQGFP,LPDSFFKPPEPKSHSR,LELVPGDFIFMSPMEQ,QLLNPVDWNFAQPEAK,FFDPNTHENLTYVQLL,FFIHPSDVIPPTPKTT,IDCKLMPPPPPPPGPM,KTDLMFLKPCSPSRST,SPSGPFCTPQSPVSLA,SSNELVTRHLPPAPLF,FKSPAEIVQEVLLSSG,FSFELPQTPLATSFEG,EGNRLSPFLIPSPPIC,FLPPLNVNLNPPIPDI,PSFTFTLPAAAPASPP,TFKSPVPVNSDDSPQQ,TRDFLFPEPKLTPSHP,TYNFEPEQFSSGTVLA,AFQTPLPPLSAPSVPP,FVVPEEPDAAPSLVLI,QDVSFAYPNRPDRPVL,QFIFQQPEAPMEGFQL,QMLPPSVAEALKTGTP,RAGLIPSKHFQERRLA,DGIAAYSNYNNGHRKF,FPFSPPATVADKPPES,KEQQETIDKLRGIVSE,NFVLPELPSVPDTLPT,PAEPDFIFRAPIKLSK,PSPSIQGQSVLSYSPS,QDMKPRKNVSAAIPSS,RSSNAKLPSVPTVDSV,SSSGSYSLQATNEAAF,AFLHPEEFPHMRDIVI,CTPDTFKSPLNFSTVT,ERSESLDPDSSMDTTL,EYFRVPDSATFSICPG,GFAVPAPLDNKGTNSS,HVFSLPKEVQTTPSTA,LPDSAIFLPPSLDPLP,NDQQIFKMLPPESPGL,NRLSEEEIRKIPMFSS,PFKHPNLPTHLPKASF,SASDYIQSVFKRPEAL,SPPQHWPKTSGASSHH,AENDPFVRPNLPQLLT,AITDSLATKLPTPTGS,DKENDGFVFKMPWKPT,FCLPVSVDQPPPSYSV,FFKVPEMEAKIEDTKR,FKTPKDNLLTSSSKQH,FLHPSPPGPPTPIRSV,FLQPTRSPSPTVHASS,FLVPKSTTSSSAFSPV,FRFLPPPLYSEIDPNP,GGLQTSLHSPLGGYNS,KGIEHDNPISRYYDRL,KGKQESSLQDHQIEPM,KPYHCEKCGKDFRQPA,LHRSPHGPSKLCDDPQ,LNSEPTVAQYPFKVPG,LSALQPEPGGVPLHSS,MHMRKKGINTLINIMS,MLPPKLVPEETTLEKT,MSPPKDPSPSLPLPSS,NLTFATPLQPQSVQRP,NWLASTPSISNLTPAI,PSLSHEDDDKPTSSPD,PTFQPVFSSMGPPASV,SFAVPQRVEVTRHEVS,SHDAEEDEPLKESRRK,SKEIYQLRGQSHKEPI,SLPYVFIPPDIQTPES,TFCPPPLPKPSSTTPT,TNEFKFLKPIMPNFPP,VFKAPLTPRASQVEPQ,APATATPAPTSPFPSA,AQFPFYAPQAISKVQP,DPNIFKHPEEFNPDRF,FSVPNSVLSLEDSESV,FVSPPPPTASPHSNRT,FVSSLPLPSETSPISN,GGEIFALPAPYDEEPF,GLNPTSAPPTSASAVP,HPKFQKPKQLKDKADF,HPQSPLCPLPGSAFTL,HSCGNTYLSESQIQSR,IPHPFSHLHIHPHPHH,ISRKRRHPPDDDLSQD,KAEPGDEALSPASRDI,MTYPPHRAFSRSDVPY,PCNQCSKSFSQNSDLI,PDVLAPQYPWQSNDMS,PEQTLSPLSKMPHSVP,PFLPPYPPQEANRSIT,PQLDLDILSSLIDLCD,QMTFCRLQRIFPKIMP,QNTPNEYIKTLADMKV,QSLHPPSPSFCVPLDV,QTASIFKQPVTKVTNH,SFFLEPLMPAVLKPAK,SRRLPPIQKPKILRPA,TEPAFISPLPPGPASP,TGGPGTSEFKFLKPVI,TRRSSEDLSAYASISF,VFTPPLPKGTPPLTPS,VPQQQSPLDLTREPQL,YHERTHTGEKPYECKQ,AAQNLLSHHDSHSSVI,AASHPLLNPRPGTPLH,AEEEEEGSVPETELLG,AQLRDAYQKQKEQLRQ,AQSLATPVVSVATPTL,DQVAPFTFLQPLPLSP,DSPVDVKTQSRLTPPT,DSSEELSANPLSPLSA,EDEKYLQTIMDANAQS,EENAVFKIPLRPRESL,EHFAIPAVCDSVQPPL,ETKIRIQRPQVMTTSF,FEKPGIPLSQQERTKN,FIFTEPLPPPLEFANS,FKDPDPWTPAALIPEA,FKLPGTKPAYERFQLV,FNLPTPPTVENQQRLQ,FPFQKPMMETQMTAGV,GQNVSTKSPFIYSPII,GQRNSSEKRESQNPFR,HTDSENTSSFSSPSHD,IEEQQAQQQLIVEQQD,KITRETNAQAALLASK,KMEGKTTTTRSILTYS,KNELEQSFHVTSLTDI,KQQLSSLITDLQSSIS,LEQYTTEIVQNNLLGS,LFKPPTPPVMQSQSVK,LLTASDLAASDLKGFQ,LQPLGQAKSLEDLRAP,LQPNEKQSRHSYIDTI,LSFQAHHLLPNTSPIS,LSSTLTSKGNETIESI,LSTAQREIQRQSTLQL,LTFLQPTENHASPSPV,MFAHPYQYELNHFTPA,MGSVPVMTQPTLIYSQ,NFTLPSPVLGMPSVPM,NKDSMLLASILTPSVE,NSKTRPESICSVTPST,PAYYPFPQRKTPRISQ,PFKIDNDDEPHTSKRD,PFQPGSKPPFLATPPL,PKRTLKIPASKVFSLQ,PLLRLPDKQQKVNESI,PMAMGPPPTPHFNVLA,PPDYQWYALDQLPPDV,QEKMRKEAEKTALSTI,QEYDESGPSIVHRKCL,QFQIPWSIPTEAEDIP,QFQVPEGLCASSPTLT,QSSPHEPSKIETLIRA,QTLDEKHLLLKENPVL,QTQSSLFYSPSSPMSS,QVHPIPPKKTGKIPRI,RERTLNQSETAIQPSW,RPQKHIQKADIHLVPV,RPTCLSHALLPSDHSC,RYESQLRDLERQSEQQ,SAASGTAAGSQPSSPR,SDLIATMMPPISPAPI,SFRCPSPLFLENVPSI,SFTSCATDFTETERSP,SMDTANTSPFKVPGFF,SNVLLLRLPEKVPSAP,SPTETFAAPAEVRHFT,SPVSEVLKPKQGTALL,SPYPAETFRFPASPGP,SSCHGSNHEVRQLYRY,SSSEPLPVIIVGNGPS,SSSEYTHHKSSRDYRY,SVNNPRKMIDAVVTSR,SVVKLHQSPVPVTPKS,SYSVQTMETVPYQPFP,TDAGGDFKIPVLPYGQ,THKGLYPGSSKPSPIY,TIPSQVSDYDYFSVSG,TPKSSSPALKPKPNPP,TQRNSHAGCKCVGSQV,TRPLQSFHKRKLYRLS,TYERRPQSQAYIPKDE,VFFLPDLPTTPYFSRD,VLTPGGEGPATIKTFR,VNDLFLCPQKELTRGV,VNFKHPQTHETALHCA,VPPGRGRSVESVQSQP,VTSEELERNLRKPLRS,VTSSIAAQTDAFMDTC,VVFREPFPVQPQDSES,WKLNRSPGSDRYLESR,WTQLKPNNLSCDLPEE,AAQFLTPPSQHSYSSP,AATKQVNKAHNRLIEK,AATMSLGKLSPVGWVS,AENINKFLTSDNNIAQ,AESRNSNFATVVAGSE,AFPAPAVPTPEESASA,AFTQKKVLTQERVSES,AHNSGEFAYPCRPQTE,AHSRPPVPEWDISQDP,AKSGRKKRCPYTKHQT,ALQLQKEVDKEQMVPN,AMSILETITSLNQEAS,APLSKSALPYSSFSSD,APNFAMPVTVPVSNQS,APPQSVPPSQIQAPPM,AQTNVFPRPTQPFVNS,ASAASPLTFPTLDDFI,ASIPTTVGSLPSSKSF,ASRPMVIQESKSLLRN,CETHKVANTSSFHTTP,CHLFLQPQGEDLRELR,CKISGSSTDFQKKPRD,CQNILLSNAPLGPQFP,CQTSLETSIFTPSPCK,CVGSLVVKSGQSEDRQ,DAGPPGDTQPDCHAPT,DDVFSSSRHESVSKIS,DFSSNFSRTNASSKHC,DNSKPKIFKSQIENIN,DPDKVPELYKDILSQS,DPGEKPSQPIEVLLER,DPLAHLSMMPPPPALL,DPSQFLTPQEFNPEHF,DSQSTEPSAGLNSSQE,DSYEFVSPSPPADVSE,DTVTPEAKDLINKMLT,EAPPIIFATPTKLTSD,ECGKSFHQSSSLLQRQ,EFLRPPSTSVAPCKPK,EFSVPSCYGNIKNDNG,EGPLFSSPRSAVKLTK,EIFQVELNLQNASSDH,EIPERFIMPPDKHHMS,EIVFKQPISCVKEEIQ,EKAHSSGKLQKTVSYP,EKRDVFEFPLPKPPDD,ELAVFCSPEPPAKTST,EMFLSPFQTPCHFEES,ENEPWVDKYKPETQHE,ENEVDPYHGNQEKVPE,ENLLHQVESQTEPFTG,EPEYENVVPISRPPEP,EPGFALPGPPGPPGLP,EPSPEALVRYLSMRRH,ERAHALKTKEKLAQTA,ERSDNRSEASERSDHE,ESDADDKMRQLNGFQQ,ESHSPRDLDSEVFCDS,ESRTASYLGPEASPSP,ETSPFITPGKPWEEAR,EVQLPRGPSATPVDCS,FAQPSFPLLPDMPPMH,FEIPESYYVQDNGRNV,FFKLPPPLLSPVPSPP,FGPDTQSELPTSFAVI,FITPADSGLITPGGFS,FKRPEALPTKPKVKVE,FLNEGSQARPRSSHRY,FLPPFPAHLPTSPDTN,FLPPTSAASLPPANAS,FLTPNNSKALPTLDPK,FLTSGSTLTTPEPQRQ,FMTPPLTPPNEAVSVV,FNYSSHLNTHKRIHTK,FPFKHPNLPTHLPKAS,FQPSQSSTYSQPGQSF,FSERPLRPGESLFVEV,FSTPSPPPVPATSTSS,FTEIMTMMSPSQFLSS,FTFEPPVSNHMQPTLS,FTHPDTLTHPGHPHSP,FTSPMPLERVQRENPG,FVAETHEDYKAPTASS,FVPPSAPTRPEVYHVS,FVPVYSDSTIQEASPN,GENSPPDYSEYMTGKK,GGIDYQAGDTYVSTSD,GKTLPHRIETKSNTVT,GLHDHRQVRKQWPLGP,GNVAEAEGFLVPLSSP,GPELKQFQQSALADYI,GPTQDLNTILLTSAQL,GPTSGPEPLAVATPQT,GTPLTPPKMKLNETSF,HCLKLQPLSPVPSDIE,HCTVPDDVLASDITSA,HKHPLKPDNQPFPQSV,HKPQQNGISPRMFKAF,HLVAQPRVATIQQCQS,HPDSPPAPRATSSPML,HPPESSLYKYPSDLPY,HQFRIPGPPGKPVIYN,HSSPIALIDEKSTNAH,HTEQELLRLTDDSPVD,HVDFFRTPEEAHALSA,IENSIPNPNGTESGTY,IHEKTSLSQPQTQSYF,IIFAQPAARPVAIPNT,IITVNDFTQNPRVQLE,IKPDSSLQIIPTYSLP,IKRSKSSIMYFEPAPL,IKWLYTCKKAKETPSQ,ILKKKLSSNKDISTFS,ILPKHPRPRGPRPLLS,ILQEPHFQSLLETHDS,ISLNKSQLDDCPRDSG,ITKQIESLETEMELRS,ITNKASDVLLDVTQSP,IVEPGTKQNDDSRILT,KAKRALSPLLQEVPSA,KARQAKARRIAPRPAS,KEVNDSKTTHIDIPRI,KKQNFPRLNRRLLQQS,KKSSNEKLKQTSVFFS,KKTFLDKDAQRLSPIP,KKTLNTLNKDPNRITI,KLRRLSKPPFQTNPSP,KNSISSINVQTDLSYA,KPEEEDGEVKYPPIVI,KPKQESQFEFKAPQAT,KPKTLLKKDKFAFPVP,KPLMRRDQMEGSPNSS,KQNVRKNLDFEPLSTT,KRYLQAASNNSREYAL,KSKRSTEKKGKFTLPG,KSSKGYILPLSTSGNS,KSTFIIPQNMNPEKSH,KTTVELFFLNAKACVH,KVHNDAQSFDYDHDAF,KVLCSLYSPKPNRAKS,LAQQLKQERQKELACL,LASITPSPSGQSIIRT,LASLPPNQAFLPPTSA,LATNNECVYGNYPEIP,LATPPKQPIVDTSAES,LDASERVQLLHTQNTS,LDHRNKTIHNDYRRTQ,LDTASSSQLSCSLNSD,LDYYSIPFPTPTTPLT,LENHYLFKHKNHPRRS,LETRPTQHELRLYKQQ,LETSLPFLTIPENRQL,LFKKPQDYIPRAPTFL,LFLIPKNSPPTLEGQH,LHLQNNLISKVPRGAL,LIPSPKPEPEKTSPKP,LIQIVSPENTKSSSDD,LISEYSLHVPSDQPTP,LLATLQDTQKQLEHTR,LLLTNHRVLSCGDNSR,LLPGRPSSGQRISDSV,LLRLDSSKKKLPSPCP,LMPPPEPKVRISNLMR,LNKLKSPKRPASPSSP,LNSSRNMLTSIAVKHD,LNSTSSTTTPTSRMRT,LPAPELPEAFFGTPIS,LPLAPVFSEAEGTAPA,LPSVAGLFTQPSGSPL,LQIKQQELYKNFLRFQ,LQPSPMSSNPSITGSD,LQSKSLHLSPQEQSAS,LSRLSTLKSHMRTHTG,LSSTPFSSPTLNHAFS,LTHHPHFIHNSHTAYY,LTKLIRQQHEMCLNHS,LTPQQDSSVFIKPEKL,LTSAHKENTKTQKIRL,LVPDSNSTQLKTPQVS,LVPEHVETRTLYSHSQ,LVPESSSQCIPKHSEI,LVYEDESRKETNKKGT,MAPPAHKSILERSENV,MFTLPQKDFRAPTTCL,MMAPPTHAQPGLVSSS,MMPPAAAQPSAHGALV,MPDMHFKAPNISMPDV,MPQTSVVFSSILGPSC,MPTNFTVVPVEAHADG,MQSTANYLWHTDDLLG,MSNKPQRYKDKLPDSG,MSRQSTLYSFFPKSPA,MTSSACNNNNRSYSNI,MVKISFQPAVAGIKGD,MYTLEHNDGSQSDTAV,NHRNQYQALKPRLPLA,NIPLPFLIQDWPLSES,NKLPSKSSSPNSPLPM,NKLVSTMKASGTLPSQ,NLLQPGDKILQANGHS,NLRKLLESTPSPVVFC,NNLPSNMPLPSASPLH,NNRKPVNRDGLSSSRD,NQTHLTDSKLLLQSSL,NRPIATLDLTLEPVTP,NSIKKNTRPQISSLTQ,NVARNLRIHMTSEKHM,PDENKENEAFEFKKPV,PDLKETPGTLSSDTND,PDLLLFATPQAPRPTP,PDLWKSSFFIEPQKPV,PFATRSPKQIKIESSG,PFHSHLSTYANICDLS,PFKRPHSTISDSSTSS,PFKTPIKETLPISSTP,PGFPMAPPNFFLPSPS,PKPKSAFPAQSKSLPS,PKRSQSQSDMKTIRFP,PLIGTMYRNGISTTPQ,PLKNSSYERENLISGS,PLPPAPSLPLSLPSFD,PLPSPPKFTSQDSPDG,PLTSSNTSIPTPSSSP,PPFPDPPSSLDPTTSP,PPLASLHDTNFLNDAD,PPLEQTQLQVKTLQCF,PPPTLPKQQSFCAKPP,PPQWQNILDTLRRPKP,PPTSSPSLLPSAQLPS,PQIHTLPPITKATRHR,PQMTFGRLHRIIPKIM,PQQQTFAVPRPPHQPL,PQYQKAFQNVFAPRNK,PRRIKPVRIIPSSKRT,PSADDNLKTPPECLLT,PSHKQHSAQHHPSITS,PSKIIQLTPVPVSTPS,PSKPKEKEDKEKAAVS,PSKRSQPDKLQTLSPA,PSSPLKSSICSSTLLP,PSVAYSGGPAEPASRP,PSYSPSSPRYTPQSPT,PTRPLLTKLSLITAPR,PVDTRDSKFLLPKEVN,PVEPERRFLSPEFIPR,PVNSSIIAAPITDPSQ,PVSPLQEKLSPFFTLD,PWDTFKNPSEYPHYTT,QDPEVAKCQTQTDPAD,QEALEPSTEPLLTTVE,QENERLQTLVGALRSQ,QFCPPPPQIPNAQNMT,QFLEPAPAPGAAVLSS,QFRAIARTAVNISPPS,QGEITVPSIDDQEELM,QHNPEIGHILNNPEIM,QHSDQSENKNSDLVTF,QLLTSEDMTVSQRFQL,QLNRQLQLVTYSSRSY,QLPPVNRSLKPNQKAN,QMQEQLDHLGEVQTES,QNRKKSPVADLLPHMP,QNSNLQSATGTTAYTQ,QNSQLQTHQRIHTGEK,QNTSVAAKQPQTSVVQ,QPQEHSISDILTTSQT,QPTFSVPTSVMQPIYE,QPTTNPHTSASHRPCV,QQACRPHNLPVVQAAQ,QQEIASVRKSLQSMLF,QQEIPSVFPKTSISPL,QQLHSLRNSFKLPPHI,QQTTGSGPSSLEPCFE,QRVSPILPEHHKDFNS,QSIKSKRGPGPQRSHS,QSLNPFLAPGAPATSA,QSNPVLYTPGEEPDHC,QSPEEPVGAPAVQSIL,QTSTISSPTTSTTPTP,QVFAHPSPTQKSPVQP,QWQEREENSHTEQPPL,QYIQCFTVQPVLDEHP,RAQSDIEHLFQHNRKL,RASIPLKDIHVNGQLP,RDDPFHQSHLPWLHSS,RLTARPSRSPEPQIRE,RQKRDANSSIYKGKKC,RQLNQSQVAWTGSRPP,RQQEQKQYQDSTEIAS,RQQLSRSALPSLQTLV,RQQSRTQENELKINAV,RSSYRQKPYQQLESFC,RSYEDRPYFQSAALQS,RVPLSTVLLDPTRSCT,SAKPQITNPKAEITRF,SAYDNSPRSPHSPSPI,SCIPSPGQLQHRVHSV,SDISDVFEMPCLPAIP,SDNGPQQPSTTVKITS,SDQLDSSGMFHWCKPT,SFDPSAFLVPRDPALC,SFISPPTPQPKTPSSS,SFSRPHTGPPLPTPGP,SGLDKLLRTSEDVAKM,SGSTLKKFLEESVSMS,SHIQLVRNGAKLSSLP,SKEKSKKPVRFLPQLS,SKKKKKKAASSSPDSP,SKQEETTENIEKLRTS,SKSLQLDIIPASIPGS,SKSPRRTRSRSPLGFY,SLFHSPNPIVHSQTST,SLFPAANMNEHLSSLI,SLKSNNSETSSVAQSG,SLSGEREFKTPTISLK,SMNSRARKNRSQIVLF,SNDLTGNVVANNMVND,SNPLPQPFKEPLAIMR,SNSEKFSKTKKSKRKL,SPAKVQSKNKYLHSPE,SPDDSDSSYGSHSTDS,SPELSGVGQLLAELQC,SPFKIPPVTFINEGPF,SPSSSDAEYDKLPDAD,SQKTPKPQTKELMHLC,SQSHLLSEMDSDKPFF,SSAENDNYCKHSTIVP,SSAYHVFPTPAQQPVA,SSHSQAQLFHPQNPIA,SSLTQVTDLAPSLHDL,SSSLIQHRRVHTGKRP,SSSSSPSTPSGLSSVP,STAAKLGKTRLKPTMP,STAFTAPSPGYNSHLQ,STDNDVNYEDFTFTIP,STFHIPLSPVEVKPGN,STPSPGPMTTSVSSLS,STSFANMATLPSCPAP,STTSTPQTSKTSAATS,SVDSEGFSIPDTGSHC,SVFTMPSPAPEVPLKT,SVSSPTPLVPDTYEPD,SYHHQEYNDGRKTFPR,SYQIYDVSGESNSAVS,TALSGSKTNSPKNSVH,TEGVDIPKKPRLEKPE,TFLQPTAHSPAGNQVQ,TFPEQKEPSLKNIIHP,TFSAKMLSSEPKDSAL,TFSRNTNLTRHLRIHT,TISEDISVDTSWKNKD,TKLDSNLTRAVKEEIP,TLSPVPRDSLLPLQDT,TLSTLYPSTSSLLTNH,TNVLPFRQNDSSSHCQ,TQSQIHFLSPDSFVNN,TSGQFTPPSSTSVPTI,TSLQDFVAPGPMAELV,TSPRLAASPEKLSASQ,TSTFSKQTPHHPFPSP,TSVATTSFPLHSPGLL,TTLLQRLRGTISKAVQ,TYHGQQFLEIKMAERR,VAGSDKYQVNNKHDDK,VEPYGENFNKALVQQM,VINENTGQKTQIILGH,VKDFSRTPGNCQNSAN,VMFRTPLASVQKSAAQ,VPGSPFKVPVHDVTDA,VQELQQHVQLLMDKNH,VRTGKRKRSSSEDAES,VTSTFIAPRNESNNLA,VVAKNPFVVPDAPKAP,VVDGCEMALPGLATQS,VVTMQHCTKDNTPKIM,YAKQHVPEQHPKDKPS,YDGNIRQATVKWAMLE,YDQRPTLPYVGDPISS,YIDPSKRPTLKHQRPQ,YKIPSSHPVSLNSQPS,YLDSNTNSCADRPSLL,YLPLYQEIMERSEARR,YPPRGLPPYFHPRPGF,YQDGQLATKGILNKNE,YSPERSKSYSFHQSQH,YTSTSYNDSAWRKRIP,YTVIQESPEEGVRWSI'
	#alignPeptideObj.options["peptides"] = 'DCKAAAAPPPPPGPW,DCKLMPPPPPPPGPW,DKENDGFVFKMPWKPT,DLSGDFKKPALPVSP,DPDTELMPPPPPKRPHPL,DPETVFKRPRECDSPW,EEYFMFPEPKTPVNK,ELPDKFIIPGSPAIISW,FVFKMPWKPT,KDDGVFKAPAPPSKVIW,LDTTLQFPFKEPEKRT,LPDSFFKPPEPKSHSRW,NEFQFLKPVLPNIQGH,NKENEAFEFKKPVRPVSW,NSFHFWRTPLPEIDLD,NSPDKFKRPTPPSP,NSPDKFKRPTPPSP,SEQHVFKAPAPRPSL,SEQHVFKAPAPRPSL,SSLFRVPEPPSSHSQ,STASDNDFVTPEPRRTTR'
	#alignPeptideObj.options["peptides"] = 'RKHHLDPDTELMPPPPPKRPRPLT,DCFKSLDTTLQFPFKEPEKRTISRPA,DCEDIDCKLMPPPPPPPGPMKKDK,IDPDENKENEAFEFKKPVRPVSRGCLH,SSSGEDKENDGFVFKMPWKPTHPSST,MRLRKLPDSFFKPPEPKSHSRQASTD,SAVKNEEYFMFPEPKTPVNKNQHKR,YQPLASTASDNDFVTPEPRRTTRRHPNT,SPRRSNSPDKFKRPTPPPSPNTQTPV,EKVAVDPETVFKRPRECDSPSYQKR,KEPNQKDDGVFKAPAPPSKVIKTVTI,PLAMASSLFRVPEPPSSHSQGSGPS,DQELYNSFHFWRTPLPEIDLDIELEQ,SKSAASEQHVFKAPAPRPSLLGLDL,TLASQDLSGDFKKPALPVSPAARSK,QSGPGELPDKFIIPGSPAIISIRQEP,GGSGTNEFQFLKPVLPNIQGHSFGPE'
	
	#+5 PD Random
	#alignPeptideObj.options["peptides"] = 'AAVYPWPVSMWDTLWV,ADQWSLQVWLMLDALW,ADWIWKTPHVWWSAFN,AFWYGEWVEWPMQQWV,ALNEYNLWWLQDWGPV,ALVQYQGSHIRWGGRG,AMQWQSKGQQWMYWAN,ANGYQPLHLWPLHVKV,APEPEQPWYFEWQHRQ,AQAKEGDTSVSWWSPV,AQLGENSRPQGVEHWW,ARLGELHQQWTWWHLG,ARPVLHVDEWWLHHVV,ARRGWHAPHLFKEGWS,ASSYKFDRYSRYWLTH,ASWKWDYWSDVWHAHD,ATIAVFQDRPENWWLG,AVAFLQWWVPIWWPYT,AVEEGWHFAAPWPTHF,AVKPEMKLWTWHQADA,AVRMKIHSMHYHMQPE,AVWQHMWRTGEWFWSD,AYHAHYQGIEQSFTVW,AYQIHHWLHWQWVPSH,AYWSKMWTPMNTFVHH,AYYWLHVANDVQWPQW,DEVFNYFHEPWLPHQF,DEWLISEWWYVYQTWT,DFWYNWEGWYIDADLL,DHFTNYQGQWLWFMWA,DHMFWENVWLEYKLLP,DKMPWHMVPVYWWTME,DLAPEIAFAVPDFHWA,DLDYTWEQHWRDLMAG,DLVQFYSMMHVVFMSE,DLWWMWYEPERDHWAL,DMRWTQLSPMLYRPWR,DMYRLQWTIGVATHMV,DPKPHQFSLPNMWPWA,DPWWWTMFWQGLIPHT,DQQQWWWRIIVWHMDW,DQVKWDWRSQQQQQIT,DVHMLTPFHMKSQFRE,DWESADLRQPLWKPWW,DWLWYEPRLPQGWHHV,DWWWAYPPEAVLSWHT,DWYSSVIWEFMMRPWT,EASFAIPESVTFNSYI,EEAMVQWRQS*RWWWM,EETWTWPKVVYIPDFN,EEWWYLWGSQAYWLAR,EFKSPQSPALAMQRPS,EFWPYEYMQEQVAQTV,EGGHWVFAHTATSQVL,EGWTPQHYWQQHHHWS,EHHWQFSYWWDPSAGI,EHQVWPKHNWHMQQWM,EIFILSREWHVIWYQE,ELEPAWYGDQWVFNNP,EMGYWTVWPEQHWWDV,EPAWWWMFKKPMLLTV,EQMAVFHVPDVRTPHS,ESPIWPPQHSHWVEAF,ETAETPRWLHVTWWQS,ETPYSVPWWKIPGITE,ETWAVPQKMDPRPHNI,EWNIPWHPSMFAYPWI,EYEMMMTWHMRYWQIV,EYFMWKVPSWQGMPHH,EYIWSVPYNWAPQFDT,EYLKWWQQRTLVPGQE,EYMLWENWDELTSWHW,EYPFFKHPLPYEDMGH,EYPSLSWRQLQWPWEY,EYPTMGLQGLTAGQWV,FDLWGQPPQLPWALHW,FETAVFTLPWQVMWAP,FGYLWRNVYQRQLHIG,FHFMVPMQATEWWEYY,FIWQWGVWYWQMFDQS,FKWSVLFMWSTQAYYN,FLIPSERVTWTSIDED,FMDPWGHKDWEILSPP,FMRYLFHAQWWGQQMW,FPVEGHRPSRSIMVYT,FQVPWPSVWSGEVQWQ,FRQPTPISEQAQAQQK,FRWVMPWDVYWVSEMM,FVMPYPPEFQVHPNIF,FVQEFWHHWSWIWVQW,FVYHFEIKKWWRAAMV,FWHPIQNWTWMASPQV,FWMREPWFWHIKSEEW,FWPNAPWDVFWLWFTP,GDWTWSDVAFIRPPAM,GEN*ILWPWNHWEMED,GEYMDLWEALQLVDRD,GGQLMSYWRYERVKPV,GGVKELELVLQEFRWV,GGVMYGMSHVSVQSLV,GGVTGWAVMQPWTGPS,GHETWPGQIKDHEGHA,GHMLWPTVPAWDWDKT,GHYWKKEYWNYPLMAH,GIGQWVHQYVGAFTVQ,GIYPWQGWAIPASPEQ,GKGWRDWMIVWDGEFT,GLWQIPWEVPYQQVTY,GLYIQDNSRHWWKWAW,GMVDQQWYVQGVHVAH,GNSILQWLYWHQEGWG,GPPQQWWLEWLWAFWR,GPVISLVYGTWWTMQP,GQPWETHKMLHIQVDV,GQRHGPRVFDIEAVAQ,GQWHEHALNGFSFHQE,GQWVMWQAQYYPVFIG,GTQWLMLTVRTWPWPA,GVASGWVYAVTWKGSV,GVKPWHQNYSWSTKWH,GVMQTTPLQPHLRSSN,GVWLNWHVSIQWNWRV,GWHGHGANAWAYHIGH,GYNFNDDMPYHWRWGG,GYYLWSTWWDIPMAWP,HAQLAPHWGARVEITG,HATFYRWQGDPPPVWE,HDEQWSKNMAAMQYGG,HDHWWWYPDGHNQGIQ,HDNLYDWWRDFGTWIW,HDTLIWAWWTDYYMMQ,HEFSVPEYQLPYLQGE,HEQMTYKWAVPMIPWQ,HFDWPLHSEHMMQHWY,HFLEGQLWSDWQSWMV,HFLTPPAVDTVFDAQS,HGAAGVMAWMWFGTTQ,HGHALQAPGDMMVFTG,HHFTGQIVFWGWPLII,HHGWLSIEEAMSWGWV,HHVWWRWQSPLSYNVY,HIMTFVVAFAGWPRYD,HKLHLPHFATVASLIV,HMVAMRHSHAIWAARV,HNQRIMWDFVTWPLSE,HPKSYAEWGRIHFIWW,HPPQAVWWEHIWHPLP,HQYQLIHGVWMWSWQA,HQYWQRQEDIKPSYTG,HRAAKDPQDWEWAQDG,HSQLLPYPPSQGRLSE,HSQQAWGWMQSVMPWR,HTSHLDKYQQWHDQSV,HTWWPFSMNPIWHWSG,HVAPKHRSKHDSMVDP,HVWYVVFLDQSAQWHD,HWQPLTQDLSWSHYGF,HYEKMLWDEKSNGSVF,HYMSATLRRHMSLWHG,IDEPRLVFMDDDSPSA,IDIQANVMFGAWFADG,IDQWTNMVEWWEWPDV,IDRLEGAHQDMWDHHP,IEWMIPLTWMWYWDYR,IEWYHWHPRWPMTQGW,IIWIYQAGVVWNYMAW,ILWDAWLWPRDAPMFP,IMIWPWGWDLWEHEAS,IMPMLYMLWVYRRHWW,IMSQVQHEMNAYYIHQ,IPLMTYGLLQGLMFLG,IQPQWIMSWWTASMHF,IRMQPQVLVATFAWLG,ITKMIGTLSVALFNAG,IVHQWRWVWTSVWTQY,IVHSVHMSFSVYVMWR,IVPLWVDQYWWSWMDV,IWAGHIWWAMSYRALQ,IWLELWLQTSRDAQWG,KAYDTDHQRKVAGRHW,KFGWHMTAGHQSWQWF,KHPFQSWEVEQVPQWP,KHWLSHRYKGQWAKHD,KLEHQDWRIPHTVPTN,KNHSFWQGQLPWWMQS,KQQATPSFGQQKQWSY,KQQPYYWRLFWSHLNP,KRANTMWRALYFWWQV,KRFLHDFRHATVVHHS,KRYWAAVDEWSLDKWL,KSSSERKMTVYLQVRS,KSTMFVIAAMAWVWSG,KTWLPRAFWHLYVWYG,KYLEVIHQFAIPEVWQ,MADSETHALAFMGTTF,MADSMYWEMMHWWEHV,MADSVGFMDFGALVES,MAQIFSRSQMWDLMQR,MATQWQPYNYFWYGGR,MDHEPLTAWWVYGMWE,MDMVEAWNAIDSYWWR,MDRWWWKEPVSRWLVV,MEAPPVDFFMMPWTE,MEAWYWDVWNAFWHRG,MEFLNFKVPMTQSLGV,MEGEMQAWWWAPWVQN,MEHMRAVAVFIWRPWH,MEITERLQVESFDWEW,MENWHWWVDWLGAWSW,MEWIWSHPIMMDAFYS,MEYENYTFV*PFWIDP,MEYMSSYLPPVNWWEW,MFAFPMMWEKADVGW,MFKTPHQSVVKPQNVI,MFLEPWPQISWMMGLY,MFLHPSPWDWYEMMHW,MFYRHGDPPHPKAQVG,MGLWVWRWNEGGHPQW,MGNPPWPPQMHGFGFD,MGQERQLVVDVYRSLH,MGSFMLMWVRNWVAYV,MGYWWQGNYWVVPWHM,MHLNMVWGW*VWTMVW,MHPYQWDHMAAWWHEF,MHWSDDLAMYSWQLIW,MIWNHDNAWLLQEAWW,MKLMVVDELGPAYEWH,MLNWSVLFPWGTKWYI,MLRWYWIWSMKVQVWV,MMAHYYKQGYAQQQS,MMAWWEKQVDRKMQWM,MMMNHSWPSGKPLLWE,MMPDTFTGLYTVMLFK,MMTDSFSSWVVVEGAV,MMYQDWELLGDWWTPT,MNGDWLWWWQYVDYIA,MNGQFPAEFKKPWLLT,MNSWVHTSKFGEMYWI,MPFLGNLWQTWPQTSH,MPGIFPWDWQEKWWAV,MPHHWDMDKMHATQRG,MPNVRLWYQWWWTIDM,MPWRGHHSHVWWSVFL,MQASNWQLNWKVYALW,MQHMAVRIWLTLKWFD,MQLQMWPPWLMPPRDH,MQQSEKQVEKVWAWSD,MRDQHFAMPWSHFSVV,MRGLDMWPWHPSNGVV,MRPPLQKKHNKSLNLV,MRVAEWMWWQGAKIIS,MSAKHEKNQWNFAGME,MSASKNAYETLWLHFH,MSGFVFIMASMVWYWT,MSLWAINMWSWRQWYV,MSMWMYQWLWFPIAIV,MSRFRIHIAKWWATGV,MTANSMMPLYWELHWR,MTNWWVPYMHPIHSWR,MVDWKTSVEQWWGWLV,MVFSDWQAPDWAWLHF,MVKPMIQWWFWEIMFR,MVLMAPPWYEYVSWMA,MVPTSLMMNETQGEHQ,MVQQLQPIWWEKWEKQ,MVRQHVWGEDPS*HWR,MVYDWLNWNWEAPYVM,MWATQVEPIQHQSISH,MWDVPRTPMRWWDWAR,MWEAWYPFIHMNLGWR,MWEEFEWLAPWYPKET,MWEVFYMIEPEMMYMT,MWHGVWLHDPWLTWMV,MWHSDIILREILTYHN,MWHYRPIFMESMSAGA,MWNAFVQPWQPALLSS,MWNWMEKYTWVQWMPE,MWPGLTWLYMNWSTQE,MWQSYWFRWVWLWHWR,MWSRAYVVWRKYWHLN,MWTLVVNYIMRYAFSA,MWTWFWFFGVQHWVQI,MWVMAYIEKPALLQWM,MWVQPFPPWGMQVWST,MWWMMWHRMSPVPVIS,MYAHTNVHYDSTQHHV,MYDLMEWHMMGRMYVV,NDQTNYRIGAHNDMWG,NDWTQQWDYVWQAVQM,NEAPWWSWWGSQWLFN,NEKVTMP*PVFWPWHQ,NEPQPWVTNGAASGYA,NFELPVDMHMWHEWAH,NITPIYYQNLTFTARP,NIWFKVPMDHDMYAVT,NIWMLWWVMGRLDALS,NKIAEAENQIANDYMY,NLHPAITHWTKQQHHE,NMFFLWQHLVFYKWSD,NMWWDDMMYWMRWGPP,NQYPYWVRMVWWTWWW,NVSTIDYEAEKGQWT,NWGWLPPVWHLNSWQV,NWWVYIHLKLYPWFFG,NYDWYHFMAPTLNPFN,PAHVKVWTMQSWSLWS,PEFVIPQDWQLRQPHY,PEQVQWVSTWYWRFST,PEYMQPPWQIPDWFKV,PFAAMMTDTWQHEVSW,PFLMRPWRGWQHPPAH,PFMQWGWYWHWAYTQQ,PGDKTDGERAPMDMNT,PHMYSRSPSLLYVSWW,PHPFWLWPVDARAWRG,PHRQYVKWEQEFQVGE,PHVWWWDIWMWQPVWV,PIDRLSKDVNPWFRWR,PLTHHGHDVTLWLQWQ,PLWPYVYSFNQWDQDY,PLWWWWGWIIVGMTPT,PMEEEHMEEGEQLVLR,PMEMAQQIPEGNWNPE,PMPREPIYSFWVWPSV,PMWMLKDWYWFWWHVV,PMWWSIVMHTLWAHQV,PNLVGGWYEFLWPVPV,PNMVHSLWWRPWQSVG,PNSFLFLRPAIPLPLS,PNVYQWLDNPSFWWEM,PPWDNDPTQSWSIGDA,PPWMEQMIARSTDYMH,PRDKWVEPYQQPNDAD,PRFMEVQQWLVLSTEV,PRPWSDEALWLSRPWR,PRWVLGTYHIWQQWHF,PSPHWQKFEERHEYQE,PSWCMLVWVQERNSMR,PTEPLGPQDSTHVKHQ,PTFPTWQQLSFMHWWD,PVAALGEEWWISYTPP,PVLWKYWWMWIIMVMR,PVMPGMWNYMSAWWRT,PVQPSEWAMIW*LFEN,PWEAEIPDAQYQHRKW,PWHILYMRLYTLMHIY,PWLMMHFGSVWRMGMM,PWPLVAFLSWVTYWRR,PWQPPSVGVDAQHVWF,PWQQWPSMELARMSWR,PWRWFWWNTLMWMWGI,PWWWLPSFVALENQWE,PYRGTETQWTFHRWHV,PYSNPPPQPARQTIPT,PYWDQSHYSNWIVFWY,PYWSQQWQRVQVQLWG,QDLATPWRAMQMWWEV,QDLVAMMLPWSLYIWF,QDRSISPSMALQVSKA,QDSDQFNNITKISRPK,QDWEWYWMDNYPMIFN,QEMLFSQWLTSYDAYI,QEVYMIDMPLQFGYIY,QFAAWYMVFSAMSVQF,QFDWRWWVPWVNSGMI,QFFHHWVQYGIFIGFV,QFKMFSAYGWWHHGVQ,QFMKFYMETSSQYVQN,QFQLPDPWLDLIVPHA,QFQREWYPWWWEYLPW,QFSYGMMLYWDISERQ,QFVGWLMPQEYWLGAW,QGDGWGVKSSNSEMAY,QGVYRSWLPWWLYMRV,QHLQYMFFAQTVHIVV,QIELSKPYDVYWPGWE,QIPEWWWMRQWLNGIF,QKIVGAWLQEDMRTET,QKIYFIIFMPDHVQFL,QKVWQEERQIASHLKL,QLMPLLMQTMPIGGFM,QPLWWHRTSTPHLPIH,QPQTMMHKTRRNPMWT,QPWAPNEQMMMPGGHQ,QQLKVAHYVWAHVPWV,QQPQSSAQKPVQELYK,QRAINWTYPIPSKSLV,QRVEEDMLVPNEQATN,QRWSITAWQPVTMLTS,QSSMTWPDPKHYMMRE,QSWWPGYWWQWDQALF,QTGWWQWQAPAEHIQE,QTLEMQPPHDQLESQR,QTQEEQSARYHDFQSQ,QTQVPWAHYQGYVKRE,QTQYQWMPSQFVPPMS,QVNVHRWTTVITSPYN,QWHSYAEPSFYWLWHW,QWHVLLVSVHPMLAWY,QWPAWMTQWHLQPTPT,QWRWFVNKVQHWRQRW,QWSVERPIHQINWEVT,QWVAYIQWMMEFLGGE,QYDERAIAQLWHFFWG,RDPAYEWPYHLKKTDM,RDQQWWWVHIGSVSSF,REAPWMPFTLWVGTWG,REDLQMMYPQSRVWWW,REWQTIVLYWVALHVF,RFEGINWNMLQQWTWE,RGHALIEQYNHMIYYR,RHKVQGWHAGDPTSWR,RHKYSYATAQIAGQLR,RHPAFWWTYWETHVPA,RKRWYGNQGQTITILI,RMFHMYSMQHSATFSH,RMMHWWDWQSYYDFNH,RMMLSQSGPWLFMEQW,RMPFVQWVSWSTVPRE,RMVPGDWSQAPWNGHV,RPELWWQLSMNKPYTF,RQYGWWWPWNWLIATG,RSQMRQQSWAKVPFEG,RTSILHHWQVRDMRMD,RWGPWKVSWVPAHESQ,RWKQFMVGPQGPFWME,RWWLLESPQSQMWPVQ,RYMGWFHEFLDLMKVG,SAWWQWVWLRASEAPQ,SDSFFPLMPQAWMDWY,SFPFVHPFWDFLTPSY,SGQWVAIQGALSQSMW,SHKWWQHNPMNQQMYR,SHWVEAAVGSRLSSDQ,SKDFAVPIPWPSEFTK,SKLEMWQNVLHHHTAS,SLRDHPHHENLKHEYD,SMEYLWAIPSTKWFHV,SMLAWQWRGFQVQHSE,SMLRDLVAGHWVDWTI,SMQQLWWSWEWNQTKG,SNFQFYVYGADKGHPS,SNKWYWPDQWWVGVPV,SNWTAKRKDQWRLNWL,SPFLSPYSFLELPWHM,SQPAIDQIYITVWEAE,SQQSRSYHRRVNAEFI,SRYQVHAQKIVYIIQQ,SSKSVTGWQWMYDYNM,STHLPLYESSNGIESH,STTNVLDLSMLFPWIP,SVMYANPHWFTEMPFW,SVPMGTLYSWAMRIRM,SVPVGWWPVLPEWDWW,SWADVQDWPVWFIDYS,SYPPRWEEWEVVSEIV,SYWDWVVPTHPPVTLQ,TALPRQQWTYMVYWHH,TAPKKAVPPPWRHWHM,TASIWRWGTQASPPMR,TAWLQWDWWRNFWPQW,TDFPFARPYMWFDQLW,TDSSYWRWTMGAPQWW,TDVNWWWWHGWGHYQY,TGDATPVNRMWFIHVA,TGGMWQFIAVTWGKWH,TGWLQTL*WMRVWWHE,THWAVPWDAMNFLYNL,TIVAWWYQKWTDEHTV,TKDDWQWHHVVPWFQA,TKENAQWFWHYFMDLP,TKGSEWSHMMVPFFGG,TMIMVWWMNTEWQLGW,TMSNPRIMTDLTYGPF,TMWGAHWIGHYHWWRF,TNLLQVAHIHYTRVTW,TPRAFAVTESALMAVG,TQARMKWQTKNHRCML,TQFAIMAHKYNRRMLA,TRHIILWPYLYSDPWR,TRHMGQLVYWGMRLQH,TRRMQYAVWWSRDGFT,TTAYWGEIAMDVIIFV,TTPHFDWWRHWPWAWY,TTWWWYYTYWWLPMPQ,TTYEGMWGYPMMQWFV,TVADFIEWWSQLIVMF,TVDIMHYLKLWTWQTI,TWIYLRTESAIDLQEW,TWMSAMPLRVVPVVKR,TWPAVPQFFWLGEWPV,TWPMHW*SLFALWQIG,TWQLGHTWDSEWPEWF,TWRLGAQWSLRIPQNG,TWWRWWVQVLAWRYTH,TWYMWWPWWWNHWQGV,TYLMHWDGGLHQQIWR,TYRDFMAQMWVMLAGV,VEHKWDYNWEMLTLWP,VFEFISPQDVMESPST,VFKVPIWQPAYTTMFM,VFMLEWINPWGWFYEN,VGAMQGNWPLVMMNWW,VHAQNWQWVGLWGFTM,VHMWAQPWSWMEWPTV,VIGVGKPAFTLWPMWW,VIWEGFQSIIMHQAIG,VLEMPYQAVESVYWVH,VLWTEFIWEDWHTAPF,VLWTWFQRAQFNWDWL,VMSTWLLWMEKIRYQP,VMSWMWTRWWMAVASD,VMYDAWTMPEIPDSIS,VNEMVTMILVSGWQYW,VPPKGDGRHMAWVFEW,VPSYPWATDVLIAEFS,VPYTNHDQLF*MPLMV,VQAIMGLDKLHGWWHL,VQGMWWAHGDAWSFLW,VQHAFIIRWQPLSWWR,VQQDWEMWLTEVPFIW,VQSSFPWAVPGLVNMW,VQTFNLTIVYAVWTPA,VRHMTGAPMWHMAQWW,VRVEHFKHPQSMEMKQ,VSLGYATDWLVMPKMP,VSTWVQPFWPMRHNMW,VTIPWWREALSVWPWE,VTQLWPWDFVIPWSV,VTVESQWVFAMPQSKT,VVDHMNPYGLYAPQWI,VWEAYWPSWPAQDWWT,VWSWEWPFKVPNWQTV,VWVDWVQQNNWGLDMQ,VWWHPVIEVSHQMVME,VWWWLRWQILVMPMRS,VWWWQPNEYWLNGSPW,WAAQDLQWMVWEPAGH,WAHTVMLLVRYWWVPV,WALGMNHVLPYIQQQF,WANDWMFKWPMVVESA,WAVPWQGEWFGMVSPM,WAWPEWPQWWWVHPWH,WDEMMAMEFQKDFHWW,WDEVWKGWPSAHVRWT,WDGWQIPRMPWQTEWK,WDHEQWVMQWLESKHV,WDMWAAPSWLLQPLVV,WDQDYYMMHWVLGYAP,WDTFPMPQEYASMFAI,WDWIIENKQQLDIWTQ,WEDWLPPNHWWIGSLE,WEEWWREDYMMLTNLT,WEFWWRSHWHHLTMQW,WEHSTEWSHHVLEMLS,WELAPEWHYGWSIAWV,WEMLDSKWGWDLAAPY,WEMRDWMQLWHEQSTL,WESIQRNVILVVVMQV,WFEAFAVPHEITWWKL,WFHVTVAQVGAWFTQI,WFMGPPWQNEDNMSHG,WFPFWWWQPTSTEEWP,WFYQNMFQVPDALPTA,WGAMTWVTHFMLWTFR,WGASRRRHPR*HKLLV,WGDTSQMVWPWDWSHV,WGFLMPPVANWSMHEQ,WGMQSPLPGKVEQVHG,WGWWAPYIHYQAPIDL,WHKQPHNEFTSSWWWK,WHMPMEWPVAGVPHVF,WHPWWEWAKPKSQPHV,WHQVFQWVWTVQWWQR,WHWHQFPEWIFPSAWY,WIEDQWHMRWWWQKQI,WIKWAQYWFTYFLWWV,WIMRSPWWVPIW*PPF,WIPVDTKMFSWWWYPV,WKAWSWMLISYFLRMA,WLFLEPQPTASREHEA,WLHRVLEWSWMYVPWW,WLHWLFDVKINTVEED,WLMDVAVWTGSPPEWH,WLMWWMHIPWEYEMPA,WLPLWPWGEFQAVSTP,WLSAVNYWQQQFWVSF,WLSHHASMHQAVVVQW,WLSPRAMRFRWRPEMW,WLWQDWLVVMRAATRH,WMRWYVIVIWGVE*EM,WMWHGWKIPQAEIGEV,WNIWPWLPEYMMMSWH,WNTIAWYPNRWPTMVV,WNVPYPVGYQTGLHTL,WNWPQLPPDWHWGELQ,WPALPPVWGLMGNYWW,WPEPDWTRWIPHNHME,WPEPWPLDVWPNQLFL,WPEWAVMIEM**MSTE,WPEWEQYQMLQWVGQF,WPFMVMPPIRGYARWD,WPIIPRWVHNT*EVVF,WPILIHQWWDAPLDVY,WPQFWHPDNHHPG*AF,WQGYGIPWEGVTWIWQ,WQHIWHVTMRSIMLGV,WQRWHWWWIWRLKRVQ,WQTYMPLALAVHWGGG,WQWFWDNKYWQAPLQG,WQWLDDWKFMWAWPIY,WRGGVQTAPEHERTLH,WRHWSHELWMTPSEQW,WRKWGWHNLQAHVHEW,WRVKWWFWHVNWVIWS,WRWWPAQETHSAQW*T,WSAETWAQVHQMWNHV,WSAFMPPEYISWPTHM,WSAWQSRLVAQIYMWG,WSEQEWIRMWNLYTAV,WSFLEMMAVYENKFMN,WSHEMWEHNYYWLQHW,WSSFLHPDAWTAAVHV,WSYKEILMDWETWNLV,WTDMWPIMKPEEWSLV,WTEHWQWGWTFGVSQV,WTEPQEFPVIMTWFLI,WTHWQKMLGNWEALFV,WTPQWQETQWLDHPEW,WTTEVWTEYWPSAWFM,WTTRLPSLDSKQAEVQ,WTWNYWWQLNHINVQG,WTWPEHWTNAWVWMWS,WVAMLLVVTKKWWFEV,WVFDNMLQWWEKEGPN,WVMLSWREMRWLVRDV,WVMRWAVVWYEVVRPR,WVVAHFSVMHWWMQRM,WVVPQQFSQYVEPKHN,WVWAMNHKFGPYKQNL,WVWWHVLPAFWWMDMD,WVWWLEHEVHVWLADV,WVWWRQEWGMSAVNSV,WWAVPDVDWQHTWYWG,WWFWQTVYVMFQVLFK,WWHDVAPPDPDWKTQV,WWMYQIPFQFVQPMSL,WWQQIMPRLSQQWLKW,WWQRIPWRLYGYELDW,WWTLGQAWGLVHLMVW,WWWLQNVPWRFQHPWW,WWWPFLQGYINFHVRW,WWWSATWVQWMIFVWG,WWWVQEWAWQTSWMQQ,WWWWWDLPQWMQDAFV,WYLWGNSWGERQAQPG,WYWFFNDWEYMWEQQM,WYWGWSWWSWHHGGEV,WYWHQWRGWQRWWPFI,WYWHYQTQVQVATWWP,YAWWVPFVFKVWHPFV,YDLWDPSWNWLFEQGT,YDNSMWMLRDWAWPIT,YFEWEYWAY*QFHEWW,YHWIWLYSWWPGWEED,YIEQYPFLHPQMWSTW,YITQQSNSHVMSIRSH,YIWPLPPETWW*YPMW,YKTFRYPGEPWQQLEF,YMDIMRVNTPLSLSFF,YMWWHYWWSSVHAVPW,YNPMGHAVIFIAVFSV,YPGVGVYWWFGWYWSV,YSAPFLWDLYNRWHMP,YSEWKLWSYPWLRLLW,YSPFTPVGWFHDMWWL,YSWTWGDIRELWYWSV,YSYWVTTITNRWFADQ,YTIIFFPVWLSRMSIG,YVASYSESYAVAVLQY,YWFLIDGMFKSPMPEF,YWKNVVIMWYWYYHQN,YWPWWSTTTQFSEAWH,YWTTSWKWESWMGHLV,YWYHEVWMPMWWWVYM,YYPSVWQLYDMSIYVW,YYRWAYVGYVISHMVT'
	
	#+5 ProPD
	#alignPeptideObj.options["peptides"] = 'NEFQFLKPVLPNIQGH,ELPDKFIIPGSPAIIS,EFAVPDYRSSHLEVSQ,TFTFPAPVQPVSLPSP,EFTFQQPYDQAHLLAA,SSLFRVPEPPSSHSQG,EFKFLKPIIPNLLPQS,IPTPPDFIPPAPPLAF,TVPFKTPSNEMTPVTI,VFKEPQQVVRRAPEPR,FTFKEPKVSPNPELLS,EFQVPDYVPWQQSKQE,FAVPENSSVQQFKEAI,MLPPCTTTSNGSTLLN,PFRLPEPVPSGSNHST,SSDWFFKTPLPTIIGS,ASDGSDFTFLRPLSVQ,MDSTFKAPSAVSPIPA,VTDGSTEFEFIIPESY,ETPDLFKLPQLSTSSG,VQPTQPTAFEFVRPYS,LASQDLSGDFKKPALP,LPPAPLFPHETPPTQS,SVPDAFQVPLSVPAPV,FLIPTSLSVSSNSVHH,EPALAPADFVAPLAPL,QFAVPVFQSQIAPEAA,FTVPAMPALTPAPSPA,SQSSESFQFQPPLPPD,DSHDSHLMPSPAPVAQ,DFTFTIPDVEDSSQRP,TFMIPMALPNDNGSVS,FCVPLDVPAEPGPSCK,GGFQVPMIPDYLFPQQ,ELIPFVKPAPIEQEPS,QFSVPAPPSQLDPRQV,NFKMPQEINYKEAFQH,LFTDFVRPLNINPDRA,QSSDHVFKHPVHIAKN,QPSFTFTLPAAAPASP,FSFPAPLSLDAGPGVV,LDTTLQFPFKEPEKRT,LPDKFIIPGSPAIISI,EHHLSDREFVFKEPQQ,DSGQPLFLTPYIEAGK,YPFKHPNLPTHLPKAS,TESRLNDNVFATPSPI,QHLFREPEKRPPTVVS,STQRSDFQKPSCPLVL,EFNFIVPTGKTGLIIG,GELPDKFIIPGSPAII,FSAFLSPTDVQTIQKS,FLAPGVPETSHHLDVK,FVQPRDVQELKDAKTV,FQVPLGPAEQGSSPLL,LSLEFPFPKPDMITRL,SKSAASEQHVFKAPAP,PASIPLFQVPEPVTSC,FPTEESSINYTFKTPE,LPNTSPISPTQPLTPS,TFCTPAVTERPSSSKA,KQSSDFSQFKVPDVSI,LPDSFFKPPEPKSHSR,KDHQTFKKPEQLQGFP,QLLNPVDWNFAQPEAK,LELVPGDFIFMSPMEQ,FFIHPSDVIPPTPKTT,KTDLMFLKPCSPSRST,SPSGPFCTPQSPVSLA,SSNELVTRHLPPAPLF,IDCKLMPPPPPPPGPM,FSFELPQTPLATSFEG,FKSPAEIVQEVLLSSG,FLPPLNVNLNPPIPDI,EGNRLSPFLIPSPPIC,PSFTFTLPAAAPASPP,TRDFLFPEPKLTPSHP,TFKSPVPVNSDDSPQQ,QDVSFAYPNRPDRPVL,AFQTPLPPLSAPSVPP,QFIFQQPEAPMEGFQL,FVVPEEPDAAPSLVLI,PAEPDFIFRAPIKLSK,NFVLPELPSVPDTLPT,FPFSPPATVADKPPES,CTPDTFKSPLNFSTVT,GFAVPAPLDNKGTNSS,SASDYIQSVFKRPEAL,LPDSAIFLPPSLDPLP,PFKHPNLPTHLPKASF,AFLHPEEFPHMRDIVI,EYFRVPDSATFSICPG,HVFSLPKEVQTTPSTA'
	
	#+5 ProPD with added flanks
	#alignPeptideObj.options["peptides"] = 'PGSSPFPFSPPATVADKPPESIRSRK,TPPITQPSFTFTLPAAAPASPPTSLL,PPITQPSFTFTLPAAAPASPPTSLLA,TSSQFPFKHPNLPTHLPKASF,NLSASFPTEESSINYTFKTPEKEPPL,PPGQKSPSGPFCTPQSPVSLAQEGTA,GTQRSEPALAPADFVAPLAPLPIPSN,QAHHLLPNTSPISPTQPLTPS,FPPPPLPDSAIFLPPSLDPLPGPVVR,EQLLGSASDYIQSVFKRPEALPTKPK,LSAQGVQPTQPTAFEFVRPYSDYLNP,DETQQQFIFQQPEAPMEGFQL,TRHQQEFAVPDYRSSHLEVSQASQLL,SLSPAFQVPLGPAEQGSSPLLSPVLS,QDSNPEFTFQQPYDQAHLLAAIPPPE,HKKPTPASIPLFQVPEPVTSCEAYEE,PKQEIQHLFREPEKRPPTVVSNTFTA,HTRPGFLPPLNVNLNPPIPDIRSSSK,DCFKSLDTTLQFPFKEPEKRTISRPA,YPAAKGGFQVPMIPDYLFPQQQGDLG,RKKDSPFRLPEPVPSGSNHSTGENKS,ADCEDIDCKLMPPPPPPPGPMKKDKD,PPSPSFCVPLDVPAEPGPSCKSPSDQ,MRLRKLPDSFFKPPEPKSHSRQASTD,PPGLQELIPFVKPAPIEQEPSKKQKK,NLFASFPTEESSINYTFKTPEKAKEK,ADNYDNFVLPELPSVPDTLPTASAGA,IEHKTKDHQTFKKPEQLQGFPRETKV,ESENFFSAFLSPTDVQTIQKSPVVSK,GVVKFQDVSFAYPNRPDRPVLKGLTF,MSHTRDSHDSHLMPSPAPVAQPLPGH,RSPSRMLPPCTTTSNGSTLLNPNLPN,DVNYEDFTFTIPDVEDSSQRPDQGPQ,ERPRIAFQTPLPPLSAPSVPPIPSVH,TNKQEGFAVPAPLDNKGTNSSASSNF,ASVPHSVPDAFQVPLSVPAPVPHSGL,KSGALKQSSDFSQFKVPDVSIIWGEE,LSSPSIPTPPDFIPPAPPLAFLAPPP,NVKPDFVQPRDVQELKDAKTVLHQKS,LPPNPCTPDTFKSPLNFSTVTVEQLG,APQSQFLIPTSLSVSSNSVHHVQTIN,RTNHVEGNRLSPFLIPSPPICQTEPL,EVPHGSQSSESFQFQPPLPPDTPPLP,EYTATFLAPGVPETSHHLDVKSEMTA,DLQTCHVFSLPKEVQTTPSTASNKVS,ARPLIFKSPAEIVQEVLLSSGEAALA,PHSGKEYFRVPDSATFSICPGGEQPA,IFKQNVTDGSTEFEFIIPESY,EEAIDTESRLNDNVFATPSPIIQQLE,PRLQTTFCTPAVTERPSSSKATPKVR,ENIPVTFKSPVPVNSDDSPQQTSRAK,GSSPRSSDWFFKTPLPTIIGSPTKTT,PLAMASSLFRVPEPPSSHSQGSGPSS,YYEENTRDFLFPEPKLTPSHPRRCRE,PYDSKSTQRSDFQKPSCPLVLPVKHS,KNFVSQSSDHVFKHPVHIAKNIKQQL,CTSSQYPFKHPNLPTHLPKASF,TSSQYPFKHPNLPTHLPKASF,EPRAAPAEPDFIFRAPIKLSKPGELR,QNDDELELVPGDFIFMSPMEQTSTSE,SPKKIQFAVPVFQSQIAPEAAEQIRK,PKLLSSSNELVTRHLPPAPLFPHETP,LVTRHLPPAPLFPHETPPTQSQQTQP,GLICKSKSAASEQHVFKAPAPRPSLL,KKSPDTFMIPMALPNDNGSVSGVEPT,PGGLQEFNFIVPTGKTGLIIGKGGET,RHEYAFSFELPQTPLATSFEGRHGSV,EKTETTFTFPAPVQPVSLPSPTSTDG,LGPVAETPDLFKLPQLSTSSGHGPAH,REELTAFLHPEEFPHMRDIVIAETLE,TEKFTFTVPAMPALTPAPSPAS,GQIDQNFKMPQEINYKEAFQHEVAHE,TVPGPLFTDFVRPLNINPDRALGPEY,TWKNKEHHLSDREFVFKEPQQVVRRA,SDREFVFKEPQQVVRRAPEPRVIDRE,SQSETLASQDLSGDFKKPALPVSPAA,KQSGPGELPDKFIIPGSPAIISIRQE,QSGPGELPDKFIIPGSPAIISIRQEP,SGPGELPDKFIIPGSPAIISIRQEPT,MPPKGDSGQPLFLTPYIEAGKIQKGR,SQEKCFVVPEEPDAAPSLVLIHKDMG,VAAPGFFIHPSDVIPPTPKTTPLFMT,HSIVQEFQVPDYVPWQQSKQETKPST,NYETVLSLEFPFPKPDMITRLEGEEE,TPESAKTDLMFLKPCSPSRSTDTEHN,HKKTQQLLNPVDWNFAQPEAKSRPEG,DRKKIQFSVPAPPSQLDPRQVEMIRR,KEKEEFAVPENSSVQQFKEAISKRFK,ATLSIMDSTFKAPSAVSPIPAVIPSP,TTKPMFTFKEPKVSPNPELLSLLQNS,GGSGTNEFQFLKPVLPNIQGHSFGPE,PPPPHFSFPAPLSLDAGPGVVPLGTP,QKTDNTVPFKTPSNEMTPVTIDLVKK,GSGTNEFKFLKPIIPNLLPQSTGREV,TCFSPASDGSDFTFLRPLSVQQPTAL,TPPITQPSFTFTLPAAAPASPPTSLL,AQQQFTEPAFISPLPPGPASPAAVPR,GTQRSEPALAPADFVAPLAPLPIPSN,SLAPQVDETQQQFIFQQPEAPMEGFQ,TRHQQEFAVPDYRSSHLEVSQASQLL,PKQEIQHLFREPEKRPPTVVSNTFTA,HPAGPGESPFNAPHPYVNPHMEHYLR,RKKDSPFRLPEPVPSGSNHSTGENKS,ADCEDIDCKLMPPPPPPPGPMKKDKD,PPGLQELIPFVKPAPIEQEPSKKQKK,SVKKTFSTPSPPPVPATSTSSMSTTA,SVKKTFSTPSPPPVPATSTSSMSTTA,MSHTRDSHDSHLMPSPAPVAQPLPGH,RSPSRMLPPCTTTSNGSTLLNPNLPN,PGAWEETFKTHSDSKPYGPMSVGLDF,PYFLTTSGMPVPALFPHPQHAELPGK,KMDYAGNVAEAEGFLVPLSSPGDGLK,ASVPHSVPDAFQVPLSVPAPVPHSGL,KSGALKQSSDFSQFKVPDVSIIWGEE,LSSPSIPTPPDFIPPAPPLAFLAPPP,IQFPGEFLTPPTPPITFLANIRHWIN,LNDPSIIFAQPAARPVAIPNTSHDGH,EVPHGSQSSESFQFQPPLPPDTPPLP,PPVPVPPPTLPKQQSFCAKPPPSPLS,NHLPEEFLRPPSTSVAPCKPKKKRRR,PHSGKEYFRVPDSATFSICPGGEQPA,IFKQNVTDGSTEFEFIIPESY,EEAIDTESRLNDNVFATPSPIIQQLE,LNDNVFATPSPIIQQLEKSDAEYTNS,ADCEDIDCKLMPPPPPPPGPMKKDKD,PLAMASSLFRVPEPPSSHSQGSGPSS,PDDYKFSVPNSVLSLEDSESVKKAES,ASQGFPFLPPYPPQEANRSITSLSVA,PEDFLKLFIDPNEVYCSEASPGSDSG,EKPTTGKELSFKEPLALQESPTYKED,EKPTTGKELSFKEPLALQESPTCKED,PKLLSSSNELVTRHLPPAPLFPHETP,GLICKSKSAASEQHVFKAPAPRPSLL,DPESRPMAMGPPPTPHFNVLADTPSG,KKSPDTFMIPMALPNDNGSVSGVEPT,EKTETTFTFPAPVQPVSLPSPTSTDG,LGPVAETPDLFKLPQLSTSSGHGPAH,TPPITQPSFTFTLPAAAPASPPTSLL,TEKFTFTVPAMPALTPAPSPAS,SDREFVFKEPQQVVRRAPEPRVIDRE,QSGPGELPDKFIIPGSPAIISIRQEP,SQEKCFVVPEEPDAAPSLVLIHKDMG,ERDYDENEVDPYHGNQEKVPEPEALD,HSIVQEFQVPDYVPWQQSKQETKPST,DFLKNEHFAIPAVCDSVQPPLDQLPH,KEKEEFAVPENSSVQQFKEAISKRFK,TTKPMFTFKEPKVSPNPELLSLLQNS,GGSGTNEFQFLKPVLPNIQGHSFGPE,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,PPPPHFSFPAPLSLDAGPGVVPLGTP,QKTDNTVPFKTPSNEMTPVTIDLVKK,TCFSPASDGSDFTFLRPLSVQQPTAL,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,QSGPGELPDKFIIPGSPAIISIRQEP,KTNSEKYLEQCEHSFLPPTSPGVPKC'
	
	
	alignPeptideObj.options["peptides"] = ",".join(list(set(open(sys.argv[1]).read().split("\n"))))
	
	#alignPeptideObj.options["peptides"] = 'KSLDTTLQFPFKEPEKRTISRPAVGS,DENKENEAFEFKKPVRPVSRGCLHSH,GEDKENDGFVFKMPWKPTHPSSTHAL,PMRLRKLPDSFFKPPEPKSHSRQAST,PKSAVKNEEYFMFPEPKTPVNKNQHK,PLASTASDNDFVTPEPRRTTRRHPNT,SPRRSNSPDKFKRPTPPPSPNTQTPV,EKVAVDPETVFKRPRECDSPSYQKRQ,KEPNQKDDGVFKAPAPPSKVIKTVTI,KVPLAMASSLFRVPEPPSSHSQGSGP,DQELYNSFHFWRTPLPEIDLDIELEQ,SKSAASEQHVFKAPAPRPSLLGLDLL,TLASQDLSGDFKKPALPVSPAARSKA,QSGPGELPDKFIIPGSPAIISIRQEP,KAVNGAENDPFVRPNLPQLLTLAEY,AGGSGTNEFQFLKPVLPNIQGHSFGP,SPASDGSDFTFLRPLSVQQPTAL,PDESSADVVFKKPLAPAPRAKSKKG'
	#alignPeptideObj.options["peptides"] = 'KCSHRTTKSTQTQDSSFQE,QASCMQERAIQTDFVQYQP,AKAEMKDTGIQVDRDLDGK,TQTFTTYSDNQPGVLIQVY,PHKQTEDKGVQCEEEEEEK,YPALKVDKETNTETPAPSP,LPKQYLDVSSQTDISGSFG,RVPETVSAATQTIKNVCEQ,ERPSQNNIGIQTMECSLRV,LQRATTSQATQTEPVWSEA,---MEEHGVTQTEHMATIE,QQVGMHSKGTQTAKEEMEM,AIQPKDDKNTMTDSTILLE,EPPKVFQASTQTRRAPGGI,PASRSGSKSTQTVAKTTTA,NTLGVCKYTVQDESHSEWV,TTIWSRSTTTQTDMDENIL,PGLSVSEVGTQTSITTACA,QSRKAIDAATQTEPGEEMP,CTPSLVSRGTQTETEVELK,GLLVLKDLGIQVDRYIASE,APSKFQSVGVQVEEEKCFR,KKNRCLSIGIQVDDAEEPD,TPSPMVAQGTQTPHRPSTP,GPRATAEFSTQTPSPAPAS,HSPTTANYGSQTEDLPQAP,RPTSQEDKATQTLSPASPS,PAPMSCDKSTQTPSPPCQA,GPKRMLDAQVQTDPVSIGP,REVVSYSKETQTPLATHQS,IRSATSAKATQTDFLVDTI,KETLVYTKQTQTTSTGGGN,FPDNFQSTCTQTRWLD---,PDGLYNTQHTQTCDEIMDE,EELGLSHIQTQTHWPDGLY,DLQTSAHMYTQTCDDLFEE,TPDTRGDIGTMTDDFPEEQ,LAPLLRDIETQTPDTRGDI,MSSQKLDMETQTEEDDLNE,ISKASSTTGTQCDILTTNQ,ADVLTICAGTQTDPFNPSP,KEVITYDKGIQTDQIEEEQ,EPVETCNFSVQTFEGDENY,VKKEAVDNGLQTEPVETCN,DAIPVKHNSTQTVKKEAVD,LEDNYAESGIQTDLSESSK,EVSASADFDVQTSLEDNYA,PNPKTRNSQTQTDPICNHS,LFGVQMAKSTQTFPGAGRV,PRRSSEDKSTQTTGRELKK'
	#alignPeptideObj.options["peptides"] = 'KCSHRTTKSTQTQDSSFQE,QASCMQERAIQTDFVQYQP,AKAEMKDTGIQVDRDLDGK,TQTFTTYSDNQPGVLIQVY,PHKQTEDKGVQCEEEEEEK,YPALKVDKETNTETPAPSP,LPKQYLDVSSQTDISGSFG,RVPETVSAATQTIKNVCEQ,ERPSQNNIGIQTMECSLRV,LQRATTSQATQTEPVWSEA,---MEEHGVTQTEHMATIE,QQVGMHSKGTQTAKEEMEM,AIQPKDDKNTMTDSTILLE,EPPKVFQASTQTRRAPGGI,PASRSGSKSTQTVAKTTTA,NTLGVCKYTVQDESHSEWV,TTIWSRSTTTQTDMDENIL,PGLSVSEVGTQTSITTACA,QSRKAIDAATQTEPGEEMP,CTPSLVSRGTQTETEVELK,GLLVLKDLGIQVDRYIASE,APSKFQSVGVQVEEEKCFR,KKNRCLSIGIQVDDAEEPD,TPSPMVAQGTQTPHRPSTP,GPRATAEFSTQTPSPAPAS,HSPTTANYGSQTEDLPQAP,RPTSQEDKATQTLSPASPS,PAPMSCDKSTQTPSPPCQA,GPKRMLDAQVQTDPVSIGP,REVVSYSKETQTPLATHQS,IRSATSAKATQTDFLVDTI,KETLVYTKQTQTTSTGGGN,FPDNFQSTCTQTRWLD---,PDGLYNTQHTQTCDEIMDE,EELGLSHIQTQTHWPDGLY,DLQTSAHMYTQTCDDLFEE,TPDTRGDIGTMTDDFPEEQ,LAPLLRDIETQTPDTRGDI,MSSQKLDMETQTEEDDLNE,ISKASSTTGTQCDILTTNQ,ADVLTICAGTQTDPFNPSP,KEVITYDKGIQTDQIEEEQ,EPVETCNFSVQTFEGDENY,VKKEAVDNGLQTEPVETCN,DAIPVKHNSTQTVKKEAVD,LEDNYAESGIQTDLSESSK,EVSASADFDVQTSLEDNYA,PNPKTRNSQTQTDPICNHS,LFGVQMAKSTQTFPGAGRV,PRRSSEDKSTQTTGRELKK,AAAAAAAAAAAAAAAAA,ATAEFSTQTPSPAPASDMPRSPGA,GAQDPVRTLPRFQTQVDRRHTLYR,GKPRRCLKETLQITQTEVQQGQQQ,HINPVAASLIQKMLQTDPTARPTINE,HMSPVKITFTKPSTQTTNTTTQKV,IKASKSFRHPGYSTQTHVNDLMLV,LFAMDTEAKDQCSTQTDFNELDLE,LGKATTLVSTASGTQTVFPSK,LPPLYKTLTFSGSSQTVTPENQTL,NEAANRGDGSDVSSQTPQTSSDWL,QNYVSPLQATISKSQTNPVVKLSN,QQPQVITSYNSQGTQLTVEVHPRD,SKPSMESGDGNTGTQTNGLDFQKQ,SPQQNIVSCVSVSTQTASDDQAGK,TTTTVTPTPTPTGTQTPTTTPITT,TVATGSMATPSSSTQTSGTPPSLT,VHILPRPSSLSASNSTQTFSVTMSNQ,VLQPHLPRKVDTAAQTNSRLARPT,VLVQVRSFVLPVESTQDVSSQVIPES'
	alignPeptideObj.options["remake"] = True
	#alignPeptideObj.options["motif"] = ".[^KR][^ILMVFHYP][^DEP][^ILMVFHYP][IVLST]Q[TVC]..."
	alignPeptideObj.options["motif"] = "[WYF]..P"
	alignPeptideObj.options["alignmentAlgorithm"] = 'clustalw'
	alignPeptideObj.options['blast_path'] = '/Users/normandavey/Documents/Work/Tools/blast+/bin'
	alignPeptideObj.options['slimfinder_path'] = '/Users/normandavey/Documents/Work/Tools/scripts/data_management/tools/slimfinder.py'
	
	
	#for path in ["clustalo_path","mafft_path","muscle_path","fsa_path","probcons_path","clustalw_path"]:
	#	if path in options:
	#		alignPeptideObj.paths[path.split("_")[0]] = options[path]

	result = alignPeptideObj.runAlignPeptides()
	#pprint.pprint(alignPeptideObj.data)
	
	"""
	##
	elm_classes = ["CLV_C14_Caspase3-7","CLV_MEL_PAP_1","CLV_NRD_NRD_1","CLV_PCSK_FUR_1","CLV_PCSK_KEX2_1","CLV_PCSK_PC1ET2_1","CLV_PCSK_PC7_1","CLV_PCSK_SKI1_1","CLV_Separin_Fungi","CLV_Separin_Metazoa","CLV_TASPASE1","DEG_APCC_DBOX_1","DEG_APCC_KENBOX_2","DEG_APCC_TPR_1","DEG_COP1_1","DEG_CRL4_CDT2_1","DEG_CRL4_CDT2_2","DEG_Kelch_actinfilin_1","DEG_Kelch_Keap1_1","DEG_Kelch_Keap1_2","DEG_Kelch_KLHL3_1","DEG_MDM2_SWIB_1","DEG_Nend_UBRbox_4","DEG_ODPH_VHL_1","DEG_SCF_COI1_1","DEG_SCF_FBW7_1","DEG_SCF_FBW7_2","DEG_SCF_SKP2-CKS1_1","DEG_SCF_TIR1_1","DEG_SCF_TRCP1_1","DEG_SIAH_1","DEG_SPOP_SBC_1","DOC_AGCK_PIF_1","DOC_AGCK_PIF_2","DOC_AGCK_PIF_3","DOC_ANK_TNKS_1","DOC_CKS1_1","DOC_CYCLIN_1","DOC_GSK3_Axin_1","DOC_MAPK_DCC_7","DOC_MAPK_FxFP_2","DOC_MAPK_gen_1","DOC_MAPK_HePTP_8","DOC_MAPK_JIP1_4","DOC_MAPK_MEF2A_6","DOC_MAPK_NFAT4_5","DOC_MAPK_RevD_3","DOC_PIKK_1","DOC_PP1_MyPhoNE_1","DOC_PP1_RVXF_1","DOC_PP1_SILK_1","DOC_PP2A_B56_1","DOC_PP2B_LxvP_1","DOC_PP2B_PxIxI_1","DOC_SPAK_OSR1_1","DOC_USP7_MATH_1","DOC_USP7_MATH_2","DOC_WD40_RPTOR_TOS_1","DOC_WW_Pin1_4","LIG_14-3-3_CanoR_1","LIG_14-3-3_ChREBP_3","LIG_14-3-3_CterR_2","LIG_Actin_RPEL_3","LIG_Actin_WH2_1","LIG_Actin_WH2_2","LIG_ANK_PxLPxL_1","LIG_AP_GAE_1","LIG_AP2alpha_1","LIG_AP2alpha_2","LIG_APCC_ABBA_1","LIG_APCC_ABBAyCdc20_2","LIG_APCC_Cbox_1","LIG_APCC_Cbox_2","LIG_BH_BH3_1","LIG_BIR_III_1","LIG_BIR_III_2","LIG_BIR_III_3","LIG_BIR_III_4","LIG_BRCT_BRCA1_1","LIG_BRCT_BRCA1_2","LIG_BRCT_MDC1_1","LIG_CaM_IQ_9","LIG_CaMK_CASK_1","LIG_CAP-Gly_1","LIG_CAP-Gly_2","LIG_CID_NIM_1","LIG_Clathr_ClatBox_1","LIG_Clathr_ClatBox_2","LIG_CNOT1_NIM_1","LIG_CORNRBOX","LIG_CSK_EPIYA_1","LIG_CSL_BTD_1","LIG_CtBP_PxDLS_1","LIG_DCNL_PONY_1","LIG_Dynein_DLC8_1","LIG_EABR_CEP55_1","LIG_EF_ALG2_ABM_1","LIG_EF_ALG2_ABM_2","LIG_EH_1","LIG_EH1_1","LIG_eIF4E_1","LIG_eIF4E_2","LIG_EVH1_1","LIG_EVH1_2","LIG_EVH1_3","LIG_FAT_LD_1","LIG_FHA_1","LIG_FHA_2","LIG_G3BP_FGDF_1","LIG_GBD_Chelix_1","LIG_GLEBS_BUB3_1","LIG_GSK3_LRP6_1","LIG_GYF","LIG_HCF-1_HBM_1","LIG_HOMEOBOX","LIG_HP1_1","LIG_Integrin_isoDGR_1","LIG_IRF3_LxIS_1","LIG_KEPE_1","LIG_KEPE_2","LIG_KEPE_3","LIG_KLC1_WD_1","LIG_LIR_Apic_2","LIG_LIR_Gen_1","LIG_LIR_LC3C_4","LIG_LIR_Nem_3","LIG_LRP6_Inhibitor_1","LIG_LYPXL_L_2","LIG_LYPXL_S_1","LIG_MAD2","LIG_Mtr4_Air2_1","LIG_Mtr4_Trf4_1","LIG_Mtr4_Trf4_2","LIG_MYND_1","LIG_MYND_2","LIG_MYND_3","LIG_NBox_RRM_1","LIG_NRBOX","LIG_OCRL_FandH_1","LIG_PALB2_WD40_1","LIG_PAM2_1","LIG_PAM2_2","LIG_PCNA_PIPBox_1","LIG_PDZ_Class_1","LIG_PDZ_Class_2","LIG_PDZ_Class_3","LIG_Pex14_1","LIG_Pex14_2","LIG_Pex14_3","LIG_Pex3_1","LIG_PTAP_UEV_1","LIG_PTB_Apo_2","LIG_PTB_Phospho_1","LIG_Rb_LxCxE_1","LIG_Rb_pABgroove_1","LIG_RGD","LIG_RPA_C_Fungi","LIG_RPA_C_Vert","LIG_RRM_PRI_1","LIG_SH2_GRB2","LIG_SH2_PTP2","LIG_SH2_SRC","LIG_SH2_STAT3","LIG_SH2_STAT5","LIG_SH2_STAT6","LIG_SH3_1","LIG_SH3_2","LIG_SH3_3","LIG_SH3_4","LIG_SH3_5","LIG_Sin3_1","LIG_Sin3_2","LIG_Sin3_3","LIG_SPRY_1","LIG_SUFU_1","LIG_SUMO_SIM_anti_2","LIG_SUMO_SIM_par_1","LIG_SxIP_EBH_1","LIG_TPR","LIG_TRAF2_1","LIG_TRAF2_2","LIG_TRAF6","LIG_TRFH_1","LIG_TYR_ITAM","LIG_TYR_ITIM","LIG_TYR_ITSM","LIG_UBA3_1","LIG_UFM1_UFIM_1","LIG_ULM_U2AF65_1","LIG_Vh1_VBS_1","LIG_WD40_WDR5_VDV_1","LIG_WD40_WDR5_VDV_2","LIG_WD40_WDR5_WIN_1","LIG_WD40_WDR5_WIN_2","LIG_WD40_WDR5_WIN_3","LIG_WH1","LIG_WRPW_1","LIG_WRPW_2","LIG_WW_1","LIG_WW_2","LIG_WW_3","MOD_ASX_betaOH_EGF","MOD_CAAXbox","MOD_CDK_SPK_2","MOD_CDK_SPxK_1","MOD_CDK_SPxxK_3","MOD_CK1_1","MOD_CK2_1","MOD_CMANNOS","MOD_GlcNHglycan","MOD_GSK3_1","MOD_LATS_1","MOD_N-GLC_1","MOD_N-GLC_2","MOD_NEK2_1","MOD_NMyristoyl","MOD_OFUCOSY","MOD_OGLYCOS","MOD_PIKK_1","MOD_PK_1","MOD_PKA_1","MOD_PKA_2","MOD_PKB_1","MOD_Plk_1","MOD_Plk_2-3","MOD_Plk_4","MOD_ProDKin_1","MOD_SPalmitoyl_2","MOD_SPalmitoyl_4","MOD_SUMO_for_1","MOD_SUMO_rev_2","MOD_TYR_CSK","MOD_TYR_DYR","MOD_WntLipid","TRG_AP2beta_CARGO_1","TRG_Cilium_Arf4_1","TRG_Cilium_RVxP_2","TRG_ENDOCYTIC_2","TRG_ER_diArg_1","TRG_ER_diLys_1","TRG_ER_FFAT_1","TRG_ER_KDEL_1","TRG_Golgi_diPhe_1","TRG_LysEnd_APsAcLL_1","TRG_LysEnd_APsAcLL_3","TRG_LysEnd_GGAAcLL_1","TRG_LysEnd_GGAAcLL_2","TRG_NES_CRM1_1","TRG_NLS_Bipartite_1","TRG_NLS_MonoCore_2","TRG_NLS_MonoExtC_3","TRG_NLS_MonoExtN_4","TRG_PTS1","TRG_PTS2"]
	# ["LIG_EF_ALG2_ABM_1","LIG_SxIP_EBH_1","LIG_CaM_IQ_9","MOD_ProDKin_1","TRG_NLS_MonoCore_2","LIG_Rb_LxCxE_1","LIG_EF_ALG2_ABM_1","DOC_WW_Pin1_4","TRG_NES_CRM1_1", "LIG_SH3_3","MOD_OFUCOSY"]:
	#elm_classes = ["MOD_N-GLC_1"]
	for elm_class in elm_classes:
		
		print "#",elm_class
		alignPeptideObj.options["elm_class"] = elm_class
		try:
			result = alignPeptideObj.runAlignPeptides()
		except:
			print "ERROR",elm_class
			raise
		
	#pprint.pprint(result)
		
	##
	#pprint.pprint(result)
		
	##
	"""
